# 4work

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forwork/app/: App.kt
app/src/main/java/com/forwork/app/activities/: SignInActivity.java  SignInActivity.kt  SignUpActivity.java  SignUpActivity.kt  SplashActivity.kt  TimeSheetActivity.kt
app/src/main/java/com/forwork/app/helpers/: LocalStorageManager.kt  ValidationHelper.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_splash.xml  activity_time_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
